Stream Cipher is one of the type of symmetric encryption.

It generally uses XOR to perform encryption/decryption.

What is XOR..?
Let's assume that there're 2 binary numbers which consists of 4 bits.

1. 0101
2. 0110

If we perform XOR to these 2 binary numbers, we will get a result of
0011. This is how XOR works 1+1=0, 0+0=0, 1+0=1.

In stream cipher, we take the message(encrypted/normal)
and convert it into binary numbers (shown above). We then XOR the
message with a random symmetric key that has also been converted
into binary numbers.

You can play with XOR calculator through this link.
https://xor.pw/

You can generate a random key through this link.
https://www.mobilefish.com/services/pseudorandom_number_generator/pseudorandom_number_generator.php#big_random_number_output

First of all you will need to generate a random key through the
link above. You will need to scroll down until you saw "Number of
bytes","Encoding" and "Separator". Type 32 in "Number of bytes",
choose hexadecimal in "Encoding" and choose none in "Separator".
Once you have done that, you will need to click on the "Generate"
button. Scroll down again until you saw values which similar to
this
"0a219f2118b1e1357a7b01ba0e181d6c2d6bd800a8de57b7f192bdbfcbe3f058".

Stream Cipher encryption:
===================================================================
Once you have your random key, click on the XOR calculator link.
Choose "ASCII" In "I. Input:", type in the message of "Playing with
Stream Cipher". Leave the other options as "hexadecimal". Copy and
paste the random key into the "II. Input:". 

If you have done all correctly, you should be able to get output
similar to
"a219f2118b1b1591b0268d469386a055903f853dcac32d69cb2fed6bb8b952a".
==================================================================

Stream Cipher decryption:
==================================================================
To reverse the process, copy the output back into the "I: Input"
after choosing "hexadecimal" and choosing "III: Output" as "ASCII".
You should get back the original message.
==================================================================
