What is bits?
Computers are generally operating in binary number system (0,1) whereas human uses decimal
or base 10 number (0,1,2,3,4,5,6,7,8,9) system. Bits are one of the computer terms.

Let’s look at an example. When we want to pay 2 dollar to a convenient store staff, we
take out our wallet and count 1 dollar.. 2 dollar. Once we think that there’s enough
money we proceed to give the staff 2 dollar as a payment.

In human world we can count up from 0,1,2,3,4,5,6,7,8,9,10,11……., this is how we
count numbers and how we deal with numbers.

In computer world, it was represented differently. What you need to look at was the
computer representation of numbers after the “?-” symbols.
0?-00, 1?-01, 2?-10, 3?-11
4?-100, 5?-101, 6?-110, 7?-111
8?-1000, 9?-1001, 10?-1010, 11?-1011, 12?-1100

Let us use the above reference as an example. 
0/1/2/3 has 2 bits,
4/5/6/7 has 3 bits,
8/9/10/11/12 has 4 bits.
Bit(s) is essentially how many reserved space that are responsible for storing the
different combination of 0 or 1. People can say 1 bit, it just mean there’s 1
reserve space that can either store 0 or 1. When people say 2 bits, it means there’re
2 reserve spaces that can either store all 0 or all 1 or a combination of 0 and 1.

_____________________________________________________________________________________
Stream Cipher
When we buy a computer, it usually comes along with a keyboard. Before you switch the
input language from English to other language, all the possible characters, letters
and symbols that you can type and it shows on the screen was “ASCII” text.

The full name of “ASCII” is American Standard Code for Information Interchange.

“ASCII” letters/symbols/characters generally use 8 bits.

“Unicode” words or symbols or emoji generally uses 32 bits.

We won’t go over to too much detail, let’s stick to ASCII.

Assuming the text we want to encrypt was “The first thing ”.

The letter “T” uses 8 bits.
The letter “h” uses 8 bits.
The space uses 8 bits.

Once I convert the letter “T” into computer format, it’s represented as “01010100”.

We will perform XOR operation on the letter “T” in its computer format.

Let’s suppose there’re 2 computer formatted text.
“01010100”
“01111010”

XOR operations defined as below.
0+0 = 0
1+1 = 0
0+1 = 1

If we perform XOR operation on those 2 computer formatted text. We should get a
final output that’s shown below.
“00101110”.

This is in general how an XOR operation works.

Let’s say we use password to encrypt the message. Assume that our password
was “Password12345678”, we convert it into computer formatted text.

The message in computer formatted text was shown below.
"010101000110100001100101001000000110011001101001011100100111001
10111010000100000011101000110100001101001011011100110011100100000"

Sample password in computer formatted text was shown below.
"01010000011000010111001101110011011101110110111101110010011001000
011000100110010001100110011010000110101001101100011011100111000"

Stream cipher encrypts the message by performing XOR operation on the computer
formatted password/key with the message. If someone uses stream cipher to encrypt
a message, we can just do “encryption” again to get back the original message by
performing XOR operation on the computer formatted password/key with the encrypted message.

Here’s a sample run (Encrypted Message).
"00000100000010010001011001010011000100010000011000000000000101110100010
100010010010001110101110001011100010110000101000000011000"

Here’s a sample run (Decrypted Message)
"01010100011010000110010100100000011001100110100101110010011100110111010
000100000011101000110100001101001011011100110011100100000"

You may want to try on your own to see how it works. Here’s the links.
(https://toolslick.com/math/bitwise/xor-calculator)
(https://www.binaryhexconverter.com/ascii-text-to-binary-converter)

The second link was responsible to convert ASCII text to computer formatted text.
You can put in any message you want to encrypt then get its computer formatted form.
You can also put in any password you want to use then get its computer formatted form as well.

Once you get 2 different computer formatted text, you can perform encryption/decryption by XOR
with each other.

In modern industry, stream cipher is too risky to use on its own. Hence, when we use stream
cipher, we generally use it in conjunction with MAC or message authentication code. We
use cryptography hashing in a special way to produce MAC. However, it’s up to you whether
you want to further study on this specific matter.
